Linha 1: ['Vermelho', 'Laranja', 'Azul', 'Verde escuro', 'Vermelho', 'Roxo', 'Vermelho', 'Azul', 'Roxo', 'Laranja', 'Vermelho', 'Roxo', 'Vermelho', 'Roxo', 'Verde escuro', 'Verde escuro', 'Roxo']
Linha 2: ['Vermelho', 'Vermelho', 'Verde escuro', 'Vermelho', 'Amarelo', 'Vermelho', 'Amarelo', 'Laranja', 'Laranja', 'Azul', 'Azul', 'Azul', 'Azul', 'Roxo', 'Vermelho', 'Roxo', 'Vermelho']
Linha 3: ['Laranja', 'Roxo', 'Laranja', 'Verde escuro', 'Verde escuro', 'Laranja', 'Azul', 'Azul', 'Vermelho', 'Laranja', 'Azul', 'Verde escuro', 'Verde escuro', 'Laranja', 'Verde escuro', 'Azul', 'Roxo']
Linha 4: ['Azul', 'Azul', 'Amarelo', 'Amarelo', 'Verde escuro', 'Azul', 'Roxo', 'Amarelo', 'Laranja', 'Amarelo', 'Verde escuro', 'Vermelho', 'Azul', 'Verde escuro', 'Laranja', 'Roxo', 'Roxo']
Linha 5: ['Vermelho', 'Azul', 'Verde escuro', 'Roxo', 'Azul', 'Amarelo', 'Verde escuro', 'Azul', 'Vermelho', 'Laranja', 'Roxo', 'Roxo', 'Amarelo', 'Verde escuro', 'Roxo', 'Amarelo', 'Laranja']
Linha 6: ['Roxo', 'Laranja', 'Azul', 'Amarelo', 'Verde escuro', 'Roxo', 'Vermelho', 'Amarelo', 'Amarelo', 'Vermelho', 'Azul', 'Amarelo', 'Verde escuro', 'Verde escuro', 'Azul', 'Verde escuro', 'Amarelo']
Linha 7: ['Amarelo', 'Roxo', 'Azul', 'Vermelho', 'Vermelho', 'Roxo', 'Azul', 'Vermelho', 'Azul', 'Azul', 'Laranja', 'Vermelho', 'Roxo', 'Azul', 'Laranja', 'Amarelo', 'Vermelho']
Linha 8: ['Verde escuro', 'Azul', 'Laranja', 'Roxo', 'Vermelho', 'Azul', 'Laranja', 'Roxo', 'Roxo', 'Verde escuro', 'Laranja', 'Amarelo', 'Vermelho', 'Azul', 'Roxo', 'Verde escuro', 'Laranja']
Linha 9: ['Azul', 'Amarelo', 'Laranja', 'Verde escuro', 'Azul', 'Azul', 'Roxo', 'Roxo', 'Amarelo', 'Roxo', 'Roxo', 'Laranja', 'Laranja', 'Amarelo', 'Amarelo', 'Vermelho', 'Azul']
Linha 10: ['Laranja', 'Azul', 'Azul', 'Roxo', 'Verde escuro', 'Azul', 'Amarelo', 'Amarelo', 'Azul', 'Amarelo', 'Amarelo', 'Roxo', 'Amarelo', 'Roxo', 'Roxo', 'Roxo', 'Azul']
Linha 11: ['Vermelho', 'Roxo', 'Laranja', 'Laranja', 'Vermelho', 'Amarelo', 'Laranja', 'Amarelo', 'Vermelho', 'Amarelo', 'Azul', 'Verde escuro', 'Azul', 'Azul', 'Azul', 'Vermelho', 'Laranja']
Linha 12: ['Verde escuro', 'Vermelho', 'Vermelho', 'Azul', 'Vermelho', 'Roxo', 'Amarelo', 'Amarelo', 'Verde escuro', 'Verde escuro', 'Laranja', 'Azul', 'Laranja', 'Roxo', 'Verde escuro', 'Laranja', 'Amarelo']
Linha 13: ['Azul', 'Laranja', 'Roxo', 'Vermelho', 'Laranja', 'Roxo', 'Laranja', 'Roxo', 'Verde escuro', 'Amarelo', 'Azul', 'Azul', 'Laranja', 'Roxo', 'Amarelo', 'Azul', 'Verde escuro']
Linha 14: ['Vermelho', 'Roxo', 'Azul', 'Laranja', 'Amarelo', 'Amarelo', 'Roxo', 'Azul', 'Amarelo', 'Roxo', 'Roxo', 'Verde escuro', 'Roxo', 'Amarelo', 'Roxo', 'Azul', 'Azul']
Linha 15: ['Vermelho', 'Azul', 'Verde escuro', 'Amarelo', 'Vermelho', 'Vermelho', 'Laranja', 'Vermelho', 'Roxo', 'Azul', 'Roxo', 'Laranja', 'Verde escuro', 'Azul', 'Laranja', 'Vermelho', 'Verde escuro']
Linha 16: ['Roxo', 'Amarelo', 'Roxo', 'Laranja', 'Laranja', 'Laranja', 'Verde escuro', 'Laranja', 'Roxo', 'Roxo', 'Roxo', 'Amarelo', 'Roxo', 'Azul', 'Vermelho', 'Vermelho', 'Vermelho']
Linha 17: ['Azul', 'Laranja', 'Roxo', 'Azul', 'Azul', 'Vermelho', 'Roxo', 'Verde escuro', 'Amarelo', 'Verde escuro', 'Amarelo', 'Laranja', 'Vermelho', 'Amarelo', 'Laranja', 'Amarelo', 'Vermelho']